{
  "name": "tabelas",
  "version": "1.0.0",
  "description": "Estudos sobre tabelas com HTML e CSS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caua-Giovani/tabelas.git"
  },
  "keywords": [
    "tabela",
    "css",
    "html"
  ],
  "author": "Cauã Giovani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caua-Giovani/tabelas/issues"
  },
  "homepage": "https://github.com/Caua-Giovani/tabelas#readme"
}
